#Basic Spring Boot Config for Oracle
spring.datasource.url=
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=
#hibernate config
spring.jpa.database-platform=